[TOC]



# 树状数组经典应用

​	在我学习线段树的时候，学长说树状数组能做的事情，线段树都可以做，故没有学习，而实际上树状数组也有他强大的用处与优势所在。

1. 代码简短，几行足以。
2. 常数极小。
3. 易于查错。
4. 内存占用小。

总之能用树状数组解决的问题就不要用线段树去写。

本文可能不适合刚入门的同学，因为其中没有基础题。

## 离线应用

​	通常这类问题在线做法不好做，而且所有的询问一定在所有的操作之后，那么可以考虑离线解决。

​	或者说可以将问题转化为前缀或后缀的形式也可以考虑应用。

### 1. [HDU 3333](https://cn.vjudge.net/problem/HDU-3333)

​	十组数据，每组长度3e4的序列，均为非负数，1e5次询问，每次询问区间内不同数字的和。

​	区间不同数字的和乃是一个比较经典的问题，有在线做法与离线做法。

#### 在线做法简述

​	主席树维护区间和，每次在该数字最后一次出现的位置上存该数字大小，区间询问[l,r]就是在第r棵线段树上查询下标大于等于l的所有位置上数字的和。

​	具体请参看[cy41的博客](https://blog.csdn.net/chenyume/article/details/91638618)。

#### 离线做法简述

​	将所有询问按照$r$升序排列。

​	设置一个变量j，依次处理每个询问，若j<=当前询问的r，则一直执行添加删除数字的工作（开一个数组记录每个数字上一次出现的位置，同时树状数组维护单点修改区间询问，每次在树状数组中上一次的位置上减掉该数字，在当前位置增加数字）。

​	更进一步的描述及代码请看蓝褆学长的这一篇：[lt36的博客](https://blog.csdn.net/weixin_42757232/article/details/90691366)。

​	为什么要对询问排序？如果将询问按照r排序后，那么可以保证处理到当前的询问的时候，他之前的所有数字一定出现在了当前最后一次出现的位置，同时他之后的数字不会对询问造成影响，也即$r$之前的数字出现的位置一定是小于等于$r$的最大值。

### 2.[cf703D](http://codeforces.com/problemset/problem/703/D)

​	长度为1e6的序列，1e6次询问，询问区间内出现偶数次的数字的异或。

​	异或相同为0不同为1，那么直接一个前缀异或和是可以找出区间内出现奇数次的数字的，那么如果可以找出区间内的所有不同数字的异或和，再将二者异或起来，是不是可以将不同数字中奇数次的数字消去（奇数次又异或了一次，奇数+1=偶数），只剩下了区间内出现偶数次的数字了。

​	与上一题类似，只需将树状数组改为维护区间异或值即可。

​	[lt36的博客](https://blog.csdn.net/weixin_42757232/article/details/90691802)。

### 3.[HDU4630](https://vjudge.net/problem/HDU-4630)

​	长度5e4的全排列，5e4次询问区间任意两个数字GCD的最大值。

​	预处理出一个数字的所有因子，类似埃氏筛法的写法，保存起来。若某一个因子在区间内出现两次及以上说明可能作为答案。

​	那么同样的先对询问按照r排序，并用一个数组记录该因子上一次出现的位置。

​	对于询问的处理其实有两种。

​	请看博客，不再赘述。

​	[cy41的博客](https://blog.csdn.net/chenyume/article/details/101036348)。	

## 二维数点

### 1.[牛客挑战赛34D](https://ac.nowcoder.com/acm/contest/2271/D)

​	二维平面上1e5个点，给出一个d(<=1e9)，L（<=5e4），L表示坐标的绝对值不超过L，询问有多少点对满足曼哈顿距离**不小于d**。设两点为$(x_1,y_1),(x_2,y_2)$，曼哈顿距离为：$|x1-x2|+|y1-y2|$。

​	首先引出一个小技巧：两点的曼哈顿距离通过改变坐标，将坐标变为：$(x+y,x-y)$，则原原坐标系的曼哈顿距离就等于新坐标系下的切比雪夫距离($max(|x_1-x_2|,|y_1-y_2|)$)。

​	这里引用出题人的图片：![image-20200111221246870](%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BF%9B%E9%98%B6.assets/image-20200111221246870.png)

​	于是将坐标转换后，引出树状数组应用之一二维数点。

​	所谓二维数点即是将数据间的关系通过转化后形成只注重大小关系且不超过两个维度的问题。

​	该题维度即为x与y维度。

​	可以将问题转化为求解（$C_n^2$-所有满足距离小于d的点对）。

​	通过上图可以形象的看到，与每个点距离不超过d的范围是一个正方形，那么如果将坐标按照x升序，每次对所有点遍历，每次询问一个点，先将横坐标之差超出d的点删掉，然后树状数组中查找y坐标与其绝对值之差不超过d的点有多少个是不是就可以了，然后再将这个点的纵坐标在树状数组对应下标加1。

​	每个点只会被添加删除各一次，故复杂度与排序复杂度一致，均为$n*log_2n$。

​	[lt36的博客](https://blog.csdn.net/weixin_42757232/article/details/103376209)。

### 2.[徐州网络赛I题](https://nanti.jisuanke.com/t/41391)

​	给出一个长度为1e5的全排列，1e5次询问，询问区间$[l,r]$内有多少对数字满足$p\%q==0$，自身也算。

​	由于是全排列故所有数字的倍数的个数为：$\sum_{i=1}^n\lfloor x/i \rfloor$。

​	于是可以直接通过类似埃氏筛法的写法将每个数字对应的倍数的位置找出，并记录作$（pos_x,pos_y）$的形式，然后就转换成了二维数点问题了，对询问按照r排序，然后就是套路了。

​	[cy41的博客](https://blog.csdn.net/chenyume/article/details/100606091)。

### 3.[HDU5869](https://vjudge.net/problem/HDU-5869)

​	长度为1e5的序列，元素均是不超过1e6的正整数，1e5次询问，区间内gcd不同的子区间有多少个。

​	试想如果有一组数字，再在末尾添加一个数字，以新增加的数字为区间的一端，往前最多会形成多少个不同的gcd值？最多会形成$log_2(1e6)$个不同的gcd值。也即该序列是一个（1,2,4,8,16,32，。。。。1e6）然后再从1开始的一个序列。这样是可以使得右端点不变的情况下向左延伸的最大长度的序列了。

​	那么是不是可以利用一下这个性质来解题。

​	如果预处理出所有的以i为右端点的所有不同gcd的左端点（只记录最后面出现的），那么是不是就可以将问题转化为二维数点问题了，只不过这次添加一个位置时，会对应好多个之前的点的位置，需要多次删除旧的位置，添加新的位置，那会不会造成超时？不会的，如果第二段能看懂的话这里应该是没什么疑问了。

​	[cy41的博客](https://blog.csdn.net/chenyume/article/details/101019189)。

## 有意思的几道小题

### 1.[牛客国庆day3H](https://ac.nowcoder.com/acm/contest/1108/H?&headNav=acm)

​	一条数轴，1e5次操作，每次要么插入一条线段$[l,r]$；要么给出两个参数，$l，r$，询问满足$x<=l<=r<=y$的线段$[x,y]$的数量（也即询问有多少条已插入的线段可以覆盖给出的线段），同时**(r-l)<=2**。

​	如果你忽视掉最后一个条件的话可能会很难下手。

​	既然题目只询问长度不超过3的线段可以被多少条线段覆盖的话，那么直接开三个树状数组来表示当前存在的所有线段覆盖长度为1的左端点的合法取值，覆盖长度为2的左端点的合法取值，3的即可。树状数组利用差分的形式，区间修改，单点查询。

​	那如果忽视掉最后一个条件可以做吗，其实是可以的，有一种CDQ分治的做法将动态问题转化为静态问题，即可转化到CDQ中经典的多维偏序问题上，同学学完CDQ后即可思考该题，一定会茅塞顿开。

​	[cy41的博客](https://blog.csdn.net/chenyume/article/details/102012289)。

### 2.[HDU6274](http://acm.hdu.edu.cn/showproblem.php?pid=6274)

​	该题题解较长，请看博客。

​	[cy41的博客](https://blog.csdn.net/chenyume/article/details/101359678)。

### 3.[2019牛客多校第8场D](https://ac.nowcoder.com/acm/contest/888/D)

​	该题摘自蓝褆学长的博客，可以与他进行交流。

​	[lt36的博客](https://blog.csdn.net/weixin_42757232/article/details/99306935)。

### 4. [牛客练习赛47E](https://ac.nowcoder.com/acm/contest/904/E)

​	1e5个结点的一颗以1为根的树，每个点都有一个颜色，1e5次询问，询问以x为根的子树有多少种不同的颜色。

​	熟悉dfs序的同学对于该题应该是直接秒掉的，这里先介绍一下dfs序。

​	对于dfs序常见的有两种，一种每个点都记录一次入栈与出栈，一种只记录入栈。两种各有用处，对于第二种一般与树链剖分相结合使用，后序会介绍到。

​	将树转换为dfs序后，即可将一颗树转换为一个长度为2*n的序列，然后就是上面讲过的区间内不同数字的个数了。

​	[lt36的博客](https://blog.csdn.net/weixin_42757232/article/details/91307784)。

# 树链剖分

​	通过轻重链剖分的操作，将一颗树平摊成一组序列，然后可以进行对一条链，子树等部分的操作。对链的操作通过轻重链剖分后，可以将链分解成$log_2n$段区间。

​	通常与数据结构混合使用，这类题写起来的特点就是代码特别长。

​	分为点剖与边剖。

### 学习资料

​	有一本书上的证明讲的不错，貌似叫青少年数据结构进阶，想起来我再在这里补充，暂时的话有一个b站的up主讲的还是不错的。

​	[cy41的博客](https://blog.csdn.net/chenyume/article/details/98722412)。

### 1.[19西安邀请赛E](https://nanti.jisuanke.com/t/39272)

​	一颗树，有点权，3种操作：

1. 链上所有点与一个数字
2. 链上所有点或一个数字
3. 询问链上所有点异或和再异或一个给出的数字，结果是否为正数。（简化题意，原题意为一种博弈操作）

​	如果你把线段树一章中懒标记某题做完后，该题就十分简单了，[cy41的博客](https://blog.csdn.net/chenyume/article/details/100513437)。

### 2. [bzoj2243 染色](https://www.lydsy.com/JudgeOnline/problem.php?id=2243)

​	给出一颗带有点权的树，支持两种操作：

1. 将给出的链上的所有点修改为x
2. 询问链上颜色的段数

​	一定有同学做过非树上的版本，即给出一个长度为n的序列，区间覆盖，区间询问颜色段数，那这里只需要将链上操作通过剖分形成$log_2n$次区间操作即可。

​	[cy41的博客](https://blog.csdn.net/chenyume/article/details/100772199)。

### 3.[P1505 [国家集训队]旅游](https://www.luogu.com.cn/problem/P1505)

​	一颗带边权树，定义愉悦度即为边权。

- C i w，表示Ray 对于经过第i 座桥的愉悦度变成了w。
- N u v，表示Ray 对于经过景点u 到v 的路径上的每一座桥的愉悦度都变成原来的相反数。
- SUM u v，表示询问从景点u 到v 所获得的总愉悦度。
- MAX u v，表示询问从景点u 到v 的路径上的所有桥中某一座桥所提供的最大愉悦度。
- MIN u v，表示询问从景点u 到v 的路径上的所有桥中某一座桥所提供的最小愉悦度。

​	学习边剖后该题即可迎刃而解，[cy41的博客](https://blog.csdn.net/chenyume/article/details/100394734)。

下面的一些题具有较强的综合性，建议学习对应知识点标签后尝试解决。

### 4. [P3313 [SDOI2014]旅行](https://www.luogu.com.cn/problem/P3313)

​	知识点：边剖，线段树动态开点。

​	该题数据较弱，ac区有很多错误代码，请仔细思考给出的题解中加粗的一句话。

​	[cy41的博客](https://blog.csdn.net/chenyume/article/details/100520194)。

### 5.[牛客练习赛51 F](https://ac.nowcoder.com/acm/contest/1083/F)

​	知识点：点剖，线段树上维护状态转移。

​	该题较难，选做。

​	[cy41的博客](https://blog.csdn.net/chenyume/article/details/100592166)。

# 线段树

​	首先你需要将基础操作+kuangbin带你飞的部分全部做完，然后开始下列。

​	在我暑假打多校的时候，十分流行线段树的各种应用，但不知道之后的比赛中是否会继续成为主流，所有选手们需要紧跟潮流，合理分配时间及技能点。

## 权值线段树

顾名思义，不再维护序号，而是将值域映射后维护一些信息。

### 1.[HDU6703](https://vjudge.net/problem/HDU-6703)

​	最多有10组样例，长度为1e5的一个全排列，1e5次操作，操作有两种：

1. 将x位置处的数字加1e7。
2. 给出参数r，k，询问一个最小数字x，满足x>=k，且与下标属于区间[1,r]内的任何一个数字均不相等。

​	一时上手可能棘手，但观察数据，从数据出发，操作一进行后，这个数字是不是一定大于n，那是不是说明该序列中再也不会出现原来的a[i]了。那么是不是说明答案一定是属于值域区间[1,n+1]之中。

​	那就很好办了，只需要用权值线段树维护位置最大值，同时在线段树上二分即可。

​	[cy41的博客](https://blog.csdn.net/chenyume/article/details/100045386)。

### 2.[cf160E](https://vjudge.net/problem/CodeForces-160E)

​	权值线段树+线段树上二分

​	[cy41的博客](https://blog.csdn.net/chenyume/article/details/99619981)。

## 诡异的懒标记

列举一些比较诡异的懒标记的应用题

### 1.区间加一个等比数列or等差数列

​	等比数列：[cy41的博客](https://blog.csdn.net/chenyume/article/details/99670872)

​	等差数列：[2019牛客计量大学个人赛D](https://ac.nowcoder.com/acm/contest/3190/D)

​	等比数列已分析，等差数列同理，只需要懒标记维护等差数列的首项即可，只不过懒标记下传时，一个是乘等比的次幂，另一个是加等差的倍数而已。

然后下面的题就比较诡异了。

### 2.[区间或，区间与，区间最大值](https://blog.csdn.net/chenyume/article/details/99541483)

### 3.[HDU4578](https://vjudge.net/problem/HDU-4578)

[	cy41的博客](https://blog.csdn.net/chenyume/article/details/100899206)。

### 4.[164. 【清华集训2015】V](http://uoj.ac/problem/164)

​	做该题要慎重，收益很小，可优先做其他。

​	[cy41的博客](https://blog.csdn.net/chenyume/article/details/99307608)。

## 动态开点线段树

​	常用于解决如下问题：

1. 值域区间很大，但是给定了，比如1e9，对数据操作是在线的，无法离散化数据。
2. 树上的一些操作，每个节点保留有一些信息，计算每个点时，需要将儿子的信息合并到父亲中。
3. 等

​	学习资料参考蓝书即可，不是太难的知识。

	### 1.[cf F. Dominant Indices](https://codeforces.com/contest/1009/problem/F)

​	给定一颗以1为根的树，定义$d[x][i]$为x的子树中距离x为i的点的数量，对于每个点，求出最小的i使得$d[x][i]$最大。

​	通常这种两点的绝对距离，不如改做他俩距离一个给定点的相对距离比较好做，于是我们改计算所有点距离根节点的距离。

​	设$dis[x]$为x距离根节点的距离，于是对于每个点i，只需要计算他的子树中某个距离出现的次数最多，当有多个距离时，应该取较小值。

​	而且需要注意的是，得出x的答案需要先统计完子树的信息，于是一个自底向上统计的思路就很明显的出来了。

​	于是动态开点线段树需要支持单点加1，值域内某数字出现次数的最大值以及该数字是谁，支持儿子节点向父亲节点合并信息。

​	[cy41的博客](https://blog.csdn.net/chenyume/article/details/102988128)。

​	博客中提到了一种dsu on tree的算法，该算法是启发式合并算法的一种，后面会讲到，学有余力的同学可以先学习了。

### 2.[P3313](https://www.luogu.com.cn/problem/P3313)

​	树链剖分一章。

### 3.[bzoj 3307雨天的尾巴](https://www.acwing.com/problem/content/355/)

​	一颗树，1e5个点，1e5次操作，每次在x->y的链上的每个节点上存放一个类型为w($1<=w<=10^9$)的物品，最后询问每个点上存放的最多的物品是什么。

​	首先如果你学了树剖可能往树剖的方向上想，pass掉。如果你往树剖方向上想的话，你会发现你需要应对最后的查询的话，需要在线段树每个叶子端点处放一个map，这倒是无妨，想必你一定做过在叶子上放set的操作。那么考虑修改操作，怎么下传懒标记？大概也需要一个map，每一层的懒标记都是一个map。时间上没有问题，但是空间上就不一定了，这个我没有尝试，待我尝试后给出结论。

​	考虑将树变为有根树，进行**树上差分**，这里是一个点的差分，那么根据差分思想，只需要在x，y处+1，lca处-1，lca的父亲处-1即可，套上一个动态开点线段树即可解决该题。

​	[cy41的博客](https://blog.csdn.net/chenyume/article/details/100659146)。

## 线段树上二分

​	主要用于解决类似，值域区间内某些满足条件下最小或最大问题。

### 1.[HDU6609](https://vjudge.net/problem/HDU-6609)

​	多组，给定n($1<=n<=2e5$)，m($1<=m<=1e9$)，给定一个长度为n的序列，对于$i \in [1,n]$，你可以选择一些下标范围在$[1,i)$范围内的数字变为0，使得前缀和小于等于m，询问对于每个i，需要改变的最小次数，（i与i-1属于独立的问题，不关联）。

​	考虑第i个数字，既然要求前缀和小于等于m，且减掉每个数字的代价是相同的都为1，那么我们肯定是减掉较大的数字是更优的选择，故如果对于i，可以将属于区间$[1,i-1]$的数字变的有序，那问题一定可以迎刃而解。于是像求逆序对那样，遍历1~n，每次计算一次答案，添加一个数字即可。

​	[cy41的博客](https://blog.csdn.net/chenyume/article/details/97781269)。

### 2.[POJ3667](https://vjudge.net/problem/POJ-3667)

​	远古oj的题可以去acwing上交。

​	安排住房，5e4个房子按照1~n的编号排列在一起，现在需要支持两种操作：

1. 旅客入住，安排连续的d个房间，不够则不安排。
2. 旅客离店，将房间[l,r]房子退房。

​	分析发现房子只有两种状态0和1，那么如果将房子空的状态表示为1，入住表示为0，那是不是说入住相当于找一个连续区间最小的满足旅客的要求，退房相当于区间置1。

​	很经典的区间最大子段和的应用题，具体请看：[cy41的博客](https://blog.csdn.net/chenyume/article/details/97164435)。

## 线段树单点维护一个值域区间

​	该类问题，一般为很大的值域，可以离散化，但是还要进行区间的加减操作。

​	通常为线段树端点维护一个左闭右开的区间，给出几道例题。

### 1.[19牛客多校第七场E](https://blog.csdn.net/chenyume/article/details/98937716)

### 2.[19牛客国庆3 Grid](https://blog.csdn.net/chenyume/article/details/102055147)



